# tobacco_app

./: .gitignore  BUTTON_TEST_GUIDE.md  DEVELOPMENT_GUIDE.md  PROJECT_STRUCTURE.md  README.md  TECHNICAL_SPECIFICATION.md  TECHNICAL_SPECS.md  UI_DESIGN_GUIDE.md  WEIGHT_SIMULATION_GUIDE.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/schemas/com.tobacco.weight.data.database.TobaccoDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/tobacco/weight/: TobaccoApplication.java
app/src/main/java/com/tobacco/weight/data/: FarmerInfo.java  FarmerStatistics.java  WeighingRecord.java
app/src/main/java/com/tobacco/weight/data/dao/: FarmerInfoDao.java  WeightRecordDao.java
app/src/main/java/com/tobacco/weight/data/database/: DateConverter.java  TobaccoDatabase.java  WeightRecordDao.java
app/src/main/java/com/tobacco/weight/data/entity/: FarmerInfoEntity.java
app/src/main/java/com/tobacco/weight/data/model/: WeightRecord.java
app/src/main/java/com/tobacco/weight/data/repository/: FarmerInfoRepository.java  WeightRecordRepository.java
app/src/main/java/com/tobacco/weight/di/: DatabaseModule.java  HardwareModule.java
app/src/main/java/com/tobacco/weight/hardware/idcard/: IdCardData.java  IdCardManager.java
app/src/main/java/com/tobacco/weight/hardware/printer/: Esc.java  Label.java  LabelData.java  PrintTemplate.java  PrinterException.java  PrinterManager.java  PrinterTestHelper.java  ReceiptData.java  StatusCodeHandler.java
app/src/main/java/com/tobacco/weight/hardware/scale/: ScaleManager.java  WeightData.java
app/src/main/java/com/tobacco/weight/hardware/serial/: SerialPortManager.java
app/src/main/java/com/tobacco/weight/hardware/simulator/: HardwareSimulator.java
app/src/main/java/com/tobacco/weight/ui/admin/: AdminActivity.java  AdminViewModel.java
app/src/main/java/com/tobacco/weight/ui/main/: MainActivity.java  MainViewModel.java  WeightingFragment.java  WeightingViewModel.java
app/src/main/java/com/tobacco/weight/ui/precheck/: PrecheckFragment.java  PrecheckViewModel.java
app/src/main/java/com/tobacco/weight/ui/records/: RecordsFragment.java  RecordsViewModel.java
app/src/main/java/com/tobacco/weight/ui/settings/: SettingsActivity.java
app/src/main/java/com/tobacco/weight/ui/weighing/: WeighingFragment.java  WeighingViewModel.java
app/src/main/java/com/tobacco/weight/utils/: DataExportUtils.java
app/src/main/res/drawable/: ic_check.xml  ic_connected.xml  ic_empty_list.xml  ic_precheck.xml  ic_print.xml  ic_scale.xml  ic_sync.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_settings.xml  dialog_farmer_detail.xml  dialog_record_detail.xml  fragment_precheck.xml  fragment_records.xml  fragment_weighing.xml  item_precheck.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml  file_paths.xml
app/src/test/java/com/tobacco/weight/hardware/idcard/: IdCardManagerObservableTest.java  IdCardManagerTest.java  TestRunner.java
backup_layouts/: item_weight_record.xml.bak
gradle/wrapper/: gradle-wrapper.properties
