// /Users/vblack/tobacco_app/settings.gradle

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Good to have for community plugins
    }
    plugins {
        id 'com.android.application' version '8.11.0' apply false
        id 'com.android.library' version '8.11.0' apply false
        id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    }
}

// settings.gradle or settings.gradle.kts

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // This line enforces the preferred way
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // You can keep maven { url 'https://maven.google.com' } if needed,
        // but google() usually covers it.
    }
}

rootProject.name = "tobacco_app" // Or whatever you want your root project's name to be
include ':app'                   // This line includes your 'app' module.
// If you have other modules, include them here as well, e.g., include ':feature_x', ':library_y'