<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal storage -->
    <files-path 
        name="internal" 
        path="." />
    
    <!-- Cache directory -->
    <cache-path 
        name="cache" 
        path="." />
    
    <!-- External storage -->
    <external-path 
        name="external" 
        path="." />
    
    <!-- External files directory -->
    <external-files-path 
        name="external_files" 
        path="." />
    
    <!-- Export directory -->
    <external-files-path 
        name="exports" 
        path="exports/" />
</paths> 