<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weightingFragment">

    <fragment
        android:id="@+id/weightingFragment"
        android:name="com.tobacco.weight.ui.weighing.WeightingFragment"
        android:label="烟叶称重">
    </fragment>
    
</navigation> 